#!/bin/bash

export RAILS_ENV=development

# This is for Gmail SMTP authentication
export GMAIL_USERNAME="YOUR_EMAIL@gmail.com"
export GMAIL_SVCACCT_PASSWORD="Do NOT put your real password here, but configure one Service Account password"

export PROD_HOSTNAME="riclife.yourdomain.com" 

# DATABASE_ADAPTER is needed because Rails 2.3.18 needs adapter to be set :/

# This is how we'll connect to DB in PROD. Note this is not needed in DEV and in TEST.
# For Postgres (note you need to tweak Gemfile for it!)
#DATABASE_ADAPTER=postgresql
#DATABASE_URL=postgresql://drkiq:yourpassword@postgres:5432/drkiq?encoding=utf8&pool=5&timeout=5000
# For MYSQL (this works out of the box):
#DATABASE_ADAPTER=mysql2
#DATABASE_URL="mysql2://user:pass@1.2.3.4:3306/dbname?encoding=utf8&pool=5&timeout=5000"
#export DATABASE_ADAPTER="mysql2"
#export DATABASE_USERNAME="user"
#export DATABASE_PASSWORD="passw0rd"
#export DATABASE_HOST="1.2.3.4"
#export DATABASE_DBNAME="riclife_dbname"
# For Sqlite3:
#DATABASE_URL="sqlite:///db/production.sqlite3"
#DATABASE_URL="sqlite3:////%PWD%db/development.sqlite3"
#DATABASE_URL="sqlite3://./db/development.sqlite3"

# do NOT export anything if yu want to get `db/development.sqlite3` to work.
# Anzi, unset it for the win.
unset DATABASE_URL
