#!/bin/bash

# This is for Gmail SMTP authentication
export GMAIL_USERNAME="YOUR_EMAIL@gmail.com"
export GMAIL_SVCACCT_PASSWORD="Do NOT put your real password here, but configure one Service Account password"