
  ########################################################################################################
  #  copiato a manhaus :)
  ########################################################################################################

  Namevirtualhost riclife.dev.palladius.eu:80

  ########################################################################################################
  # Production
  <VirtualHost riclife.dev.palladius.eu:80>
    ServerName riclife.dev.palladius.eu
    DocumentRoot /var/www/riclife/public
  </VirtualHost>


