
  Namevirtualhost *:80

  ########################################################################################################
  # Production
  <VirtualHost *:80>
    ServerName riclife.dev.palladius.eu
    DocumentRoot /var/www/riclife/public
  </VirtualHost>


